{
  "name": "@statflo/textkit-ui-library",
  "description": "TextKit UI Component Library",
  "author": "Statflo Inc.",
  "version": "1.2.0",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/textkit-ui-library.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch --onSuccess \"yalc push\"",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "semantic-release": "semantic-release",
    "build:tailwind": "postcss src/css/main.css -o src/css/index.css",
    "watch:tailwind": "postcss -w src/css/main.css -o src/css/index.css",
    "predeploy": "npm run build-storybook",
    "deploy-storybook": "gh-pages -d storybook-static",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "dist/textkit-ui-library.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/textkit-ui-library.esm.js",
      "limit": "10 KB"
    }
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/statflo/textkit-ui-library.git"
  },
  "bugs": {
    "url": "https://github.com/statflo/textkit-ui-library/issues"
  },
  "homepage": "https://github.com/statflo/textkit-ui-library#readme",
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "analyzeCommits": "semantic-release-conventional-commits",
    "branches": [
      "main",
      "next",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogTitle": "# Changelog",
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json"
          ]
        }
      ],
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/addon-postcss": "^2.0.0",
    "react-datepicker": "^4.7.0",
    "react-loader-spinner": "^6.0.0-0"
  },
  "yalcSig": "7793aa28259ef607bf43c3eab01760b2"
}
